<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkyNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="departement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="15" />
    <Property Name="ville" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="employe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_departement" Type="int" />
    <Property Name="id_patron" Type="int" />
    <Property Name="nom" Type="varchar" MaxLength="15" />
    <Property Name="poste" Type="varchar" MaxLength="10" />
    <Property Name="date_embauche" Type="date" />
    <Property Name="salaire" Type="money" />
    <Property Name="commission" Type="money" />
  </EntityType>
  <Association Name="fk_emp_dept">
    <End Role="departement" Type="Self.departement" Multiplicity="0..1" />
    <End Role="employe" Type="Self.employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employe">
        <PropertyRef Name="id_departement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_emp_patron">
    <End Role="employe" Type="Self.employe" Multiplicity="0..1" />
    <End Role="employe1" Type="Self.employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employe1">
        <PropertyRef Name="id_patron" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SkyNetModelStoreContainer">
    <EntitySet Name="departement" EntityType="Self.departement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employe" EntityType="Self.employe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_emp_dept" Association="Self.fk_emp_dept">
      <End Role="departement" EntitySet="departement" />
      <End Role="employe" EntitySet="employe" />
    </AssociationSet>
    <AssociationSet Name="fk_emp_patron" Association="Self.fk_emp_patron">
      <End Role="employe" EntitySet="employe" />
      <End Role="employe1" EntitySet="employe" />
    </AssociationSet>
  </EntityContainer>
</Schema>