<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkyNetExoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="departement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ville" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employe" Relationship="Self.fk_emp_dept" FromRole="departement" ToRole="employe" />
  </EntityType>
  <EntityType Name="employe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_departement" Type="Int32" />
    <Property Name="id_patron" Type="Int32" />
    <Property Name="nom" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="poste" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="date_embauche" Type="DateTime" Precision="0" />
    <Property Name="salaire" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="commission" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="departement" Relationship="Self.fk_emp_dept" FromRole="employe" ToRole="departement" />
    <NavigationProperty Name="employe1" Relationship="Self.fk_emp_patron" FromRole="employe" ToRole="employe1" />
    <NavigationProperty Name="employe2" Relationship="Self.fk_emp_patron" FromRole="employe1" ToRole="employe" />
  </EntityType>
  <Association Name="fk_emp_dept">
    <End Role="departement" Type="Self.departement" Multiplicity="0..1" />
    <End Role="employe" Type="Self.employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employe">
        <PropertyRef Name="id_departement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_emp_patron">
    <End Role="employe" Type="Self.employe" Multiplicity="0..1" />
    <End Role="employe1" Type="Self.employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employe1">
        <PropertyRef Name="id_patron" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SkyNetExoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departement" EntityType="Self.departement" />
    <EntitySet Name="employe" EntityType="Self.employe" />
    <AssociationSet Name="fk_emp_dept" Association="Self.fk_emp_dept">
      <End Role="departement" EntitySet="departement" />
      <End Role="employe" EntitySet="employe" />
    </AssociationSet>
    <AssociationSet Name="fk_emp_patron" Association="Self.fk_emp_patron">
      <End Role="employe" EntitySet="employe" />
      <End Role="employe1" EntitySet="employe" />
    </AssociationSet>
  </EntityContainer>
</Schema>